<!doctype html>
<html ng-app="hack-check">
    <head>
        <title>HackCheck</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
        <style>
            nav {margin-bottom: 0px !important; border-radius: 0 !important;}
            h3 {margin-top: 5px;}
            .fa {font-size: 3em;}
            table {border-collapse: separate; border-spacing: 0; width: 100%;}
            table tr th, table tr td {border-right: 2px solid #0088ff; border-bottom: 2px solid #0088ff; padding: 10px; text-align: center;}
            table tr th:first-child, table tr td:first-child {border-left: 2px solid #0088ff;}
            table tr th {border-top: 2px solid #0088ff; text-align: center;}
            tr, th {margin: 10px;}
            .true:after {content: "✔"; color: white;}
            .false:after {content: "𝗫"; color: white;}
            table tr:first-child th:first-child {border-top-left-radius: 6px;}
            table tr:first-child th:last-child {border-top-right-radius: 6px;}
            table tr:last-child td:first-child {border-bottom-left-radius: 6px;}
            table tr:last-child td:last-child {border-bottom-right-radius: 6px;}
            .true {background-color: green;}
            .false {background-color: red;}
        </style>
      
        <!-- Firebase Scripts -->
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAw_-VYAmPs5IM1D7u6VmUj_zLcsBnh0GI",
            authDomain: "qr-hack.firebaseapp.com",
            databaseURL: "https://qr-hack.firebaseio.com",
            projectId: "qr-hack",
            storageBucket: "qr-hack.appspot.com",
            messagingSenderId: "652489716331"
          };
          firebase.initializeApp(config);
        </script>
        
        <!-- Angular App Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
        <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js"></script>
   </head>
   
   <body ng-controller="RegistrantViewCtrl">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">HackCheck</a>
                </div>
             
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                           <a href="register.html">Register</a> 
                        </li>
                        <li>
                            <a href="workshops.html">Workshops</a>
                        </li>
                        <li>
                            <a href="admin.html">Admin</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container">
            <div class="jumbotron">
                <h1>Welcome to HackCheck</h1>
                <p>HackCheck is a QR-based badging and administrative system. It serves to reduce check-in times, and eventually serve as a platform like a social network at hackathons solely based on profiles only accessible by addresses in physical QR codes.</p>
            </div>
        </div>
        
        <!-- Bootstrap Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!--- Device Fingerprinting Script -->
        <script src="js/fprint.js"></script>
        
        <script src="js/app.js"></script>
    </body>
</html>
